{
  "name": "Parcel-Firestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@firebase/auth": "^0.15.3",
    "firebase": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "parcel index.html",
    "ems": "firebase emulators:start",
    "build": "parcel build index.js",
    "port": "lsof -n -i4TCP:4000 | grep LISTEN"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
